I"ô<p>With the help of a couple of my students, I volunteered to provide a livestream of many talks from
this conference, with a focus on talks from the set-theoretic topology
special session and plenary talks. Speakers from the special session and plenary speakers
not included below requested not to be recorded.</p>

<p>Visit <a href="http://www.auburn.edu/~kuperkm/STDC2018/">the conference website</a> for more information, including abstracts.</p>

<p>Since several people have expressed an interest in duplicating my efforts for future
topology research events, let me point you to <a href="/math/osm/">Online Streaming in Mathematics</a>,
my resource for supporting such events. Short version: you probably already have access to
a video camera and a sufficiently powerful laptop, so you just need to get the cables to connect
them, some free open-source software, and a couple students to press the few buttons necessary
to start/stop the stream.</p>

<h2 id="archive-of-talks">Archive of talks</h2>

<p>Links to the archived streams are available below.
<a href="https://www.youtube.com/playlist?list=PLa0unNfNyN7uaOa8EccgsvN1Q9bjJv3K9">A full YouTube playlist is available as well.</a></p>

<h3 id="wed-march-14">Wed March 14</h3>

<ul>
  <li>8:15am: <a href="https://youtu.be/-vG5j16Doco">Paul Gartside</a></li>
  <li><a href="https://youtu.be/x2WW5Ivyvh8">Set-Theoretic Topology Special Session</a>
    <ul>
      <li>1:30pm: Jocelyn Bell</li>
      <li>2:00pm: Christopher Caruvana</li>
      <li>2:30pm: Alan Dow</li>
      <li>3:00pm: Ziqin Feng</li>
      <li>3:30pm: Neil Hindman</li>
      <li>4:00pm: Jared Holshouser</li>
      <li>4:30pm: Mikolaj Krupski</li>
    </ul>
  </li>
  <li>5:05pm: <a href="https://youtu.be/W1rvq1kQOos">Mladen Bestvina</a></li>
</ul>

<h3 id="thu-march-15">Thu March 15</h3>

<ul>
  <li>8:15am: <a href="https://youtu.be/hJChnpHOsmM">Bal√°zs Strenner</a></li>
  <li><a href="https://youtu.be/6riBB2nXYIs">Set-Theoretic Topology Special Session</a>
    <ul>
      <li>3:00pm: Paul Larson</li>
      <li>3:30pm: Arkady Leiderman</li>
      <li>4:00pm: Alexander Shibakov</li>
      <li>4:30pm: Paul Szeptycki</li>
    </ul>
  </li>
  <li>5:05pm: <a href="https://youtu.be/oG1YCezl1Ek">Jennifer Schultens</a></li>
</ul>

<h3 id="fri-march-16">Fri March 16</h3>

<ul>
  <li>8:15am: <a href="https://youtu.be/pi9nN4OjbzQ">Slawomir Solecki</a></li>
  <li>10:30am and 1:00pm: Jerzy Dydak: Topological Aspects of Coarse Geometry (Workshop)
    <ul>
      <li>10:30am: <a href="https://youtu.be/cgqXHbc81Rg">Part 1</a></li>
      <li>1:00pm: <a href="https://youtu.be/m6MZ40fbhyI">Part 2</a></li>
    </ul>
  </li>
  <li><a href="https://youtu.be/iuNZWllVDKg">Set-Theoretic Topology Special Session</a>
    <ul>
      <li>2:30pm: Vladimir Tkachuk</li>
      <li>3:00pm: Wanjun Hu</li>
      <li>3:30pm: Steven Clontz</li>
    </ul>
  </li>
</ul>

<h3 id="sat-march-17">Sat March 17</h3>

<ul>
  <li>8:15am: <a href="https://youtu.be/a1NqnDM-Q4g">Micha≈Ç Misiurewicz</a></li>
  <li><a href="https://youtu.be/TZvMdZN_Yvg">Set-Theoretic Topology Special Session</a>
    <ul>
      <li>1:30pm: Natasha Dobrinen</li>
      <li>2:00pm: Ivan Gotchev</li>
      <li>2:30pm: Strashimir Popvassilev</li>
      <li>3:00pm: Ted Porter</li>
      <li>3:30pm: David Milovich</li>
      <li>4:00pm: Peter Nyikos</li>
      <li>4:30pm: Lynne Yengulalp</li>
    </ul>
  </li>
  <li>5:05pm: <a href="https://youtu.be/8SDjN8QGaNU">Janusz R. Prajs</a></li>
</ul>
:ET