I"π<p>While there were a few options out there for creating a nanoc item
representing an ‚Äúarticle‚Äù for use with <code class="highlighter-rouge">Nanoc::Helpers::Blogging</code>, I
rolled one myself since I had a pretty barebones need:</p>

<!-- more -->

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">name</span>        <span class="s1">'create-blog'</span>
<span class="n">usage</span>       <span class="s1">'create-blog [name] -d [date]'</span>
<span class="n">aliases</span>     <span class="ss">:cb</span><span class="p">,</span> <span class="ss">:create_blog</span>
<span class="n">summary</span>     <span class="s1">'creates a blog post item'</span>
<span class="n">description</span> <span class="o">&lt;&lt;-</span><span class="no">DESC</span><span class="sh">
Creates /content/_posts/{year}-{month}-{date}-{slug}.md for editing
as a blog post. The slug comes from the given title, and the date
can be optionally provided or derived from the current date.
</span><span class="no">DESC</span>

<span class="n">flag</span> <span class="ss">:h</span><span class="p">,</span> <span class="ss">:help</span><span class="p">,</span> <span class="s1">'show help for this command'</span> <span class="k">do</span> <span class="o">|</span><span class="n">value</span><span class="p">,</span> <span class="n">cmd</span><span class="o">|</span>
  <span class="nb">puts</span> <span class="n">cmd</span><span class="p">.</span><span class="nf">help</span>
  <span class="nb">exit</span> <span class="mi">0</span>
<span class="k">end</span>

<span class="n">opt</span> <span class="ss">:c</span><span class="p">,</span> <span class="ss">:created</span><span class="p">,</span> <span class="s1">'provide created_at datetime'</span><span class="p">,</span> <span class="ss">argument: :optional</span>

<span class="n">run</span> <span class="k">do</span> <span class="o">|</span><span class="n">opts</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">cmd</span><span class="o">|</span>
  <span class="k">if</span> <span class="n">opts</span><span class="p">[</span><span class="ss">:created</span><span class="p">]</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">opts</span><span class="p">[</span><span class="ss">:created</span><span class="p">]</span>
    <span class="k">begin</span>
      <span class="n">created_at</span> <span class="o">=</span> <span class="no">DateTime</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
    <span class="k">rescue</span>
      <span class="nb">puts</span> <span class="s2">"Invalid datetime (</span><span class="si">#{</span><span class="n">date</span><span class="si">}</span><span class="s2">)! Using current time instead."</span>
      <span class="n">created_at</span> <span class="o">=</span> <span class="no">DateTime</span><span class="p">.</span><span class="nf">now</span>
    <span class="k">end</span>
  <span class="k">else</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="no">DateTime</span><span class="p">.</span><span class="nf">now</span>
  <span class="k">end</span>

  <span class="n">created_date</span> <span class="o">=</span> <span class="n">created_at</span><span class="p">.</span><span class="nf">strftime</span><span class="p">(</span><span class="s2">"%Y-%m-%d"</span><span class="p">)</span>
  <span class="n">created_time</span> <span class="o">=</span> <span class="n">created_at</span><span class="p">.</span><span class="nf">strftime</span><span class="p">(</span><span class="s2">"%Y-%m-%d %H:%M"</span><span class="p">)</span>

  <span class="n">title</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="nb">require</span> <span class="s1">'slugify'</span>
  <span class="n">slug</span> <span class="o">=</span> <span class="n">title</span><span class="p">.</span><span class="nf">slugify</span>

  <span class="n">file</span> <span class="o">=</span> <span class="s2">"content/_posts/</span><span class="si">#{</span><span class="n">created_date</span><span class="si">}</span><span class="s2">-</span><span class="si">#{</span><span class="n">slug</span><span class="si">}</span><span class="s2">.md"</span>

  <span class="nb">puts</span> <span class="s2">"Creating new blog post: </span><span class="si">#{</span><span class="n">file</span><span class="si">}</span><span class="s2">"</span>
  <span class="nb">open</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">blog</span><span class="o">|</span>
    <span class="n">blog</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"---"</span>
    <span class="n">blog</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"title: </span><span class="si">#{</span><span class="n">title</span><span class="si">}</span><span class="s2">"</span>
    <span class="n">blog</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"date: </span><span class="si">#{</span><span class="n">created_time</span><span class="si">}</span><span class="s2">"</span>
    <span class="n">blog</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"layout: post"</span>
    <span class="n">blog</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"---</span><span class="se">\n\n</span><span class="s2">"</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Toss the above into <code class="highlighter-rouge">/commands/create-blog.rb</code>, install the <code class="highlighter-rouge">slugify</code> gem,
and run <code class="highlighter-rouge">nanoc create_blog "Hello world"</code> to try it out.</p>
:ET